# Spark-High-Availability-Zookeeper

./: Dockerfile  Init.sh  README.md  StartApplication.sh  StartSlave.sh  docker-compose.yml
data/dockervolumes/applications/java-apps/: pom.xml
data/dockervolumes/applications/java-apps/src/main/java/com/databootcamp/hbase/: ConnectionTable.java  CounterMap.java  CreateTable.java  HBaseCounterIncrementor.java
data/dockervolumes/applications/java-apps/src/main/java/com/databootcamp/sparkjobs/: Average.java  AverageCalculation.java  BasicAvg.java  BasicFlatMap.java  BasicLoadJson.java  ExposeContextWithLiveThrift.java  ReadFromKafkaSinkToHbase.java  SaveHive.java  StreamingFromFlumeToHBase.java
data/dockervolumes/applications/python-apps/: example.py
data/dockervolumes/data/: spark.txt  tweets.json
launchers/: StartApplication.sh  StartMaster.sh  StartThriftClient.sh  StartThriftServer.sh
